<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/dex_file_path_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dex_file_path" />

    <EditText
        android:id="@+id/bin_file_path_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bin_file_path" />


    <Switch
        android:id="@+id/del_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/del_tries" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start" />

    <ProgressBar
        android:id="@+id/starting_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>