<resources>
    <string name="app_name">FARTFix</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="dex_file_path">dex_file_path</string>
    <string name="bin_file_path">bin_file_path</string>
    <string name="start">start</string>
    <string name="del_tries">del_tries</string>
</resources>